<html>
    <head>
        <title> para style</title>
        <style>
            .p1{
                text-transform: uppercase;
                text-indent: 20px;
                color: blue;
                border-style:dotted;
            }
            .p2{
                text-transform: lowercase;
                text-decoration: underline;
                font-style:italic;
                font-size:20px;
                font-weight:bold;
                border-style:dashed;
                color:purple;
            }
           .p3{
            text-transform: capitalize;
            color: red;
            text-decoration:line-through;
           }
            .ol{
                list-style-type: upper-alpha;    
            }
            .ul{
                list-style-type:circle;
            }
            .hr{color: rgb(0, 255, 85);}
        </style>
    </head>
    <body>
        <p class="p1" >This is the first paragraph</p> 
        <br> <br>
        <p class="p2"> This is the second paragraph</p>
        <p class="p3"> ordered list and unordered list</p>
        <ol class="ol">
            <li>call of duty</li>
        
        <li> need for speed</li>
    </ol> <hr class="hr">
        <ul class="ul"> <li>clash of clans</li> 
        <li>apex legends</li>
        </ul>
    </body>

</html>